{
    "name": "tohin/php2",
    "authors": [
        {
            "name": "Tohin666",
            "email": "tohin666@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.0"
    },
    "autoload": {
        "psr-4": {
          "app\\": ""
        },
        "files": [
            "config/main.php"
        ]
    }
}
